<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Nathan's Website</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Welcome to Nathan's Personal Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="new_page.html">Services</a></li> 
                <li><a href="third_page.html">Contact</a></li>
                <li><a href="https://www.linkedin.com/in/nathangjr/">Profile</a></li>
                <li ><a href="https://nathangjr.wixsite.com/studio">Education</a></li>
                <li><a href="https://upload.wikimedia.org/wikipedia/commons/9/91/Portable_%28musician%29.jpg">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="welcome-section">
            <h2>Welcome to My Website</h2>
            <p>Explore my projects, experience, and more!</p>
            
            <iframe width="560" height="315" src="../Assignment1/video.mp4" frameborder="0" allowfullscreen></iframe>
           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/86Gy035z_KA" frameborder="0" allowfullscreen></iframe>
        </section>
    
        <section class="projects-section">
            <div class="project">
                <img src="../Assignment1/picture.jpeg" alt="Feature 1" class="project-image">
                <h3 class="project-title">Project Display</h3>
                <p class="project-description">A picture of a project</p>
            </div>
            <div class="project">
                <img src="../Assignment1/DalLogo.png" alt="Image description" class="project-image">
                <h3 class="project-title">School Logo</h3>
            </div>
            <div class="project">
                <img src="../Assignment1/Passport .JPG" alt="Feature 2" class="project-image">
                <h3 class="project-title">Professional Profile</h3>
                <p class="project-description">This is me, the owner.</p>
            </div>
        </section>
    
        <audio controls class="audio">
            <source src="../Assignment1/Recording.m4a" type="audio/mp4">
            Your browser does not support the audio element.
        </audio>
    </main>
   
    <footer>
        <p>&copy; Nathan's Website.</p>
    </footer>

    <a href="new_page.html">Visit Services Page</a>
</body>
</html>
