<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Nathan's Website</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="new_page.html">Services</a></li>
                <li><a href="third_page.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="pricing-section">
            <table class="pricing-table">
                <tr>
                    <th>Pricing</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Basic Package</td>
                    <td>Includes basic website design</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Standard Package</td>
                    <td>Includes standard website design with additional features</td>
                    <td>$200</td>
                </tr>
                <tr>
                    <td>Premium Package</td>
                    <td>Includes premium website design with advanced features</td>
                    <td>$300</td>
                </tr>
            </table>
        </section>
    
        <ul class="info-list">
            <li>We are a work in progress</li>
            <li>Any donations will be accepted</li>
            <li>Unordered List Item 3</li>
        </ul>
    
        <ol class="info-list">
            <li>We can make you an amazing website</li>
            <li>We deliver fast and efficient</li>
            <li>We love our clients and put in plenty of effort into our work</li>
        </ol>
    
        <ul class="service-list">
            <li>What we can do
                <ul>
                    <li>Build you an amazing website</li>
                    <li>Debug your codes</li>
                    <li>Design prototypes for you</li>
                    <li>Make an order today</li>
                    <li>We have affordable rates</li>
                </ul>
            </li>
        </ul>
    </main>
   
    <footer>
        <p>&copy; Nathan's Website.</p>
    </footer>

</body>
</html>
