/* styles.css */

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    color: #ccc; /* Change color on hover */
}

/* Main Styles */
.main {
    padding: 20px;
}

.welcome-section {
    text-align: center;
    background-color: #f0f0f0;
    padding: 50px 0;
}

.projects-section {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.projects-section .project {
    text-align: center;
    flex: 0 1 30%;
}

.project-image {
    width: 100%;
    border-radius: 10px;
}

.project-title {
    margin-top: 20px;
}

.audio {
    width: 100%;
    margin-top: 50px;
}

.pricing-section {
    margin-top: 50px;
}

.pricing-table {
    margin: 0 auto;
    width: 80%;
    border-collapse: collapse;
}

.pricing-table th {
    padding: 10px;
    border: 1px solid #fff;
    background-color: #333;
    color: #fff;
}

.pricing-table td {
    padding: 10px;
    border: 1px solid #333;
}

.info-list, .service-list {
    margin-top: 70px;
}

/* Footer Styles */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 50px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #ccc; /* Change color on hover */
}

/* Text Bubble Styles */
.text-bubble {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
    max-width: 50%;
    margin: 20px auto;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.text-bubble:hover {
    background-color: #555; /* Change color on hover */
}

.text-bubble a {
    color: inherit; /* Inherit text color from parent */
    text-decoration: none;
}

.text-bubble a:hover {
    text-decoration: underline; /* Underline link on hover */
}
