<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Nathan's Website</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="new_page.html">Services</a></li>
                <li><a href="third_page.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="contact-section">
            <div class="text-bubble email-bubble" onclick="window.location.href='mailto:nt884982@dal.ca';">
                <h3>Send Email</h3>
                <p>Click here to open your mail app and send an email to nt884982@dal.ca</p>
            </div>
            <div class="text-bubble">
                <a href="https://upload.wikimedia.org/wikipedia/commons/9/91/Portable_%28musician%29.jpg" target="_blank">
                    <p>Open Image</p>
                </a>
            </div>
        </section>
    </main>
   
    <footer>
        <p>&copy; Nathan's Website.</p>
    </footer>

</body>
</html>
